{
	"name": "documentation",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/sitemap": "^3.4.1",
		"@astrojs/starlight": "^0.34.3",
		"astro": "^5.8.2"
	},
	"devDependencies": {
		"@types/react": "^19.1.6",
		"@vite-pwa/astro": "^1.1.0",
		"typescript": "^5.8.3"
	},
	"packageManager": "yarn@4.9.2"
}
